<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  	<!-- CSS only -->
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  	<!-- JavaScript Bundle with Popper -->
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  	<link rel="stylesheet" type="text/css" href="index.css">
	<title>BooM - Login</title>
</head>
<body>
	<!-- <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Notifications</h5>
    <h6 class="card-subtitle mb-2 d-block">Victor Exrixon</h6>
    <p class="card-text d-block">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div> -->
	<div class="card px-2 d-none">
		<div class="card-item">
			<h4>Notifications</h4>
		</div>	
		<div class="card-item">			
			<div class="card-element photo">
				<img src="images/user-8.png">
			</div>
			<div class="card-element name">
				<h6>Victor Exrixon <span class="text-muted float-right">3 mins ago</span></h6>
				<p>Liked your Photo</p>
			</div>
		</div>
		<div class="card-item">			
			<div class="card-element photo">
				<img src="images/user-8.png">
			</div>
			<div class="card-element name">
				<h6>Victor Exrixon <span class="text-muted float-right">3 mins ago</span></h6>
				<p>Liked your Photo</p>
			</div>
		</div>
		<div class="card-item">			
			<div class="card-element photo">
				<img src="images/user-8.png">
			</div>
			<div class="card-element name">
				<h6>Victor Exrixon <span class="text-muted float-right">3 mins ago</span></h6>
				<p>Liked your Photo</p>
			</div>
		</div>
	</div>
</body>
</html>