<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

	<title>BooM</title>
</head>

<body>
	<div class="wrapper">
		<!-- Mobile nav start -->
		<navbar class="navbar d-xl-none d-lg-none d-block">
			<div class="row">
				<div class="col-md-12">
					<p class="title float-left" style="flex-shrink: 1;"><i
							class="fas fa-american-sign-language-interpreting"></i> BooM</p>
					<a id="show-menu" class="mr-2 float-right mart-2" style="font-size: 25px;"><i class="fas fa-bars"
							style="transition: 0.5s;"></i></a>
					<a class="btn btn-light mr-1 float-right mt-1" id="search"><i class="far fa-search fa-xs"></i></a>
					<a id="show-online-list" class="btn btn-light mr-1 float-right mt-1"><i class="far fa-comment fa-xs"></i></a>
				</div>
			</div>
		</navbar>
		<!-- Mobile nav end -->
		<!-- Desktop nav start -->
		<navbar class="navbar1 d-xl-block d-lg-block d-none">
			<div class="row">
				<div class="col-2 col-xl-2 col-lg-3 text-center">
					<p class="title1"><i class="fas fa-american-sign-language-interpreting"></i> BooM</p>
				</div>
				<div class="col-3 col-xl-3 col-lg-5">
					<form>
						<div class="form-outer">
							<span class="fa fa-search formLogo" style="color: #bfbfbf;"></span>
							<input type="text" class="textBox2" placeholder="Start typing to search..."
								name="txtSearch">
						</div>
					</form>
				</div>
				<div class="col-3 d-none d-xl-block">
					<a href="#" class="btn btn-light" role="button"><i class="far fa-home fa-lg"></i></a>
					<a href="#" class="btn btn-light" role="button"><i
							class="far fa-american-sign-language-interpreting fa-lg"></i></a>
					<a href="#" class="btn btn-light" role="button" area-pressed="true"><i
							class="far fa-video fa-lg"></i></a>
					<a href="#" class="btn btn-light" role="button" area-pressed="true"><i
							class="far fa-user fa-lg"></i></a>
					<a href="#" class="btn btn-light" role="button" area-pressed="true"><i
							class="far fa-bags-shopping fa-lg"></i></a>
				</div>
				<div class="col-4 col-xl-4 col-lg-4 col-md-4 d-block pt-05">
					<ul class="icon-list">
						<li class=""><a href="#" id="notification"><i class="far fa-bell fa-lg"></i></a></li>
						<li class="pl-1"><a href="#" id="online"><i class="far fa-comment-alt fa-lg"></i></a></li>
						<li class="pl-1"><a href="#"><i class="far fa-cog fa-lg fa-spin"></i></a></li>
						<li class="pl-1"><a href="#"><img src="images/female-profile.png" height="45%" width="45%"
									class="img rounded-circle"></a></li>
					</ul>
				</div>
				<!-- <div class="col-md-1 border pt-05 text-center">
					<a href="#"><i class="far fa-bell fa-2x"></i></a>
				</div>
				<div class="col-md-1 border pt-05 text-center px-0" style="box-sizing: border-box;">
					<a href="#"><i class="fal fa-comment-alt fa-2x"></i></a>
				</div>
				<div class="col-md-1 border pt-05 text-center px-0">
					<a href="#"><i class="fal fa-cog fa-2x"></i></a>
				</div>
				<div class="col-md-1 border pt-05 text-center">
					<img src="images/female-profile.png" height="25%" width="25%" class="img-fluid">
				</div> -->
			</div>
		</navbar>
		<!-- Desktop nav end -->
		<!-- Notifiaction Card Start -->
		<div id="notification-card" class="card px-2 d-none">
			<div class="card-item">
				<h6><b class="text-muted">Notifications</b></h6>
			</div>
			<div class="card-item">
				<div class="card-element photo">
					<img src="images/user-8.png">
				</div>
				<div class="card-element name">
					<h6><b>Victor Exrixon</b><span class="text-muted float-right">3 mins ago</span></h6>
					<p class="text-muted">Liked your Photo</p>
				</div>
			</div>
			<div class="card-item">
				<div class="card-element photo">
					<img src="images/user-9	.png">
				</div>
				<div class="card-element name">
					<h6><b>Emma Watson</b><span class="text-muted float-right">5 mins ago</span></h6>
					<p class="text-muted">Liked a Post you Shared</p>
				</div>
			</div>
			<div class="card-item">
				<div class="card-element photo">
					<img src="images/user-7.png">
				</div>
				<div class="card-element name">
					<h6><b>Bhago</b><span class="text-muted float-right">8 mins ago</span></h6>
					<p class="text-muted">Commented on your Post</p>
				</div>
			</div>
			<div class="card-item">
				<div class="card-element photo">
					<img src="images/user-7.png">
				</div>
				<div class="card-element name">
					<h6><b>Bhago</b><span class="text-muted float-right">8 mins ago</span></h6>
					<p class="text-muted">Commented on your Post</p>
				</div>
			</div>
		</div>
		<!-- Notifiaction Card end -->
		<!-- Mobile Side menu start -->
		<div class="row d-xl-none d-lg-none">
			<div class="col-8 menu1">
				<div class="row">
					<div class="col-12">
						<div class="list">
							<ul class="item-list">
								<li>
									<h6 class="cl-gray">News Feeds</h6>
								</li>
								<li><a href="#">
										<div class="icon icon-bg-1"><i class="fas fa-tv-retro fa-lg"></i></div>Newfeed
									</a></li>
								<li><a href="#">
										<div class="icon icon-bg-2"><i class="far fa-tag fa-lg"></i></div>Badges
									</a></li>
								<li><a href="#">
										<div class="icon icon-bg-3"><i class="far fa-browser fa-lg"></i></div>Explore
										Stories
									</a></li>
								<li><a href="#">
										<div class="icon icon-bg-4"><i class="far fa-user-alt fa-lg"></i></div>Author
										Profile
									</a></li>
								<li><a href="#">
										<div class="icon icon-bg-1"><i
												class="far fa-american-sign-language-interpreting fa-lg"></i>
										</div>
										Popular Groups
									</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="list">
							<ul class="item-list">
								<li>
									<h6 class="cl-gray">More Pages</h6>
								</li>
								<li><a href="#">
										<div class="icon1"><i class="fal fa-envelope fa-2x"></i></div>Email Box
									</a></li>
								<li><a href="#">
										<div class="icon1"><i class="fal fa-home-lg-alt fa-2x"></i></div>Near Hotel
									</a></li>
								<li><a href="#">
										<div class="icon1"><i class="fal fa-map-marker-alt fa-2x"></i></div>Latest
										Events
									</a></li>
								<li><a href="#">
										<div class="icon1"><i class="fal fa-play fa-2x"></i></div>Live Stream
									</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="list">
							<ul class="item-list">
								<li>
									<h6 class="cl-gray">Account</h6>
								</li>
								<li><a href="#">
										<div class="icon1"><i class="fal fa-cog fa-2x"></i></div>Settings
									</a></li>
								<li><a href="#">
										<div class="icon1"><i class="fal fa-chart-pie-alt fa-2x"></i></div>Analytics
									</a></li>
								<li><a href="#">
										<div class="icon1"><i class="fal fa-comment-smile fa-2x"></i></div>Chats
									</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile start menu end -->
		<!-- Mobile bottom menu start -->
		<div class="row d-xl-none d-lg-none">
			<div class="col-12 bottom-bar">
				<ul>
					<li><a href="#"><i class="far fa-home text-white"></i></a></li>
					<li><a href="#"><i class="far fa-browser text-white"></i></a></li>
					<li><a href="#"><i class="far fa-dice-d6 text-white"></i></a></li>
					<li><a href="#"><i class="far fa-layer-group text-white"></i></a></li>
					<li><a href="#"><img src="images/female-profile.png"
									class="img rounded-circle"></a></li>
				</ul>
			</div>
		</div>
		<!-- Mobile bottom bar menu end -->
		<!-- Mobile search menu -->
		<div class="d-xl-none">
			<div class="col-12 search-bar">
				<form>
					<input type="text" class="search" name="txtSearch" placeholder="Search...">
					<input type="submit" name="txtSubmit" hidden>
					<i class="fal fa-times fa-lg" id="close-search-bar"></i>	
				</form>
			</div>
		</div>
		<!-- Mobile search menu end -->
		<!-- Desktop Main content -->
		<div class="row">
			<!-- desktop side menu start-->
			<div class="col-xl-2  menu d-none d-xl-block d-lg-block">
				<div class="row">
					<div class="col-md-12">
						<div class="list">
							<ul class="item-list">
								<li>
									<h6 class="cl-gray">News Feeds</h6>
								</li>
								<li><a href="#">
										<div class="icon icon-bg-1"><i class="fas fa-tv-retro fa-lg"></i></div>Newfeed
									</a></li>
								<li><a href="#">
										<div class="icon icon-bg-2"><i class="far fa-tag fa-lg"></i></div>Badges
									</a></li>
								<li><a href="#">
										<div class="icon icon-bg-3"><i class="far fa-browser fa-lg"></i></div>Explore
										Stories
									</a></li>
								<li><a href="#">
										<div class="icon icon-bg-4"><i class="far fa-user-alt fa-lg"></i></div>Author
										Profile
									</a></li>
								<li><a href="#">
										<div class="icon icon-bg-1"><i
												class="far fa-american-sign-language-interpreting fa-lg"></i></div>
										Popular Groups
									</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="list">
							<ul class="item-list">
								<li>
									<h6 class="cl-gray">More Pages</h6>
								</li>
								<li><a href="#">
										<div class="icon1"><i class="fal fa-envelope fa-2x"></i></div>Email Box
									</a></li>
								<li><a href="#">
										<div class="icon1"><i class="fal fa-home-lg-alt fa-2x"></i></div>Near Hotel
									</a></li>
								<li><a href="#">
										<div class="icon1"><i class="fal fa-map-marker-alt fa-2x"></i></div>Latest
										Events
									</a></li>
								<li><a href="#">
										<div class="icon1"><i class="fal fa-play fa-2x"></i></div>Live Stream
									</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="list">
							<ul class="item-list">
								<li>
									<h6 class="cl-gray">Account</h6>
								</li>
								<li><a href="#">
										<div class="icon1"><i class="fal fa-cog fa-2x"></i></div>Settings
									</a></li>
								<li><a href="#">
										<div class="icon1"><i class="fal fa-chart-pie-alt fa-2x"></i></div>Analytics
									</a></li>
								<li><a href="#">
										<div class="icon1"><i class="fal fa-comment-smile fa-2x"></i></div>Chats
									</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- desktop side menu end -->
			<!-- newsfeed -->
			<div class="newsfeed col-xl-10 col-lg-9 col-xs-12">
				<div class="row">
					<!-- whole newsfeed section -->
					<div class="col-xl-8 col-lg-8 col-xs-12">
						<!-- Story slider -->
						<div class="row storyslider">
							<div class="col-12 ">
								<div class="story-card icon-bg-1">
									<div class="story-profile">
										<a href="#"><i class="fa fa-plus"></i></a>
										<p>Add Story</p>
									</div>
								</div>
								<div class="story-card">
									<div class="story-profile">
										<img src="images/user-1.png">
										<p>Bhago Jari</p>
									</div>
									<img class="" width="100%" height="100%" src="images/s-1.jpg">
								</div>
								<div class="story-card">
									<div class="story-profile">
										<img src="images/user-2.png">
										<p>Bhago Jari</p>
									</div>
									<img class="" width="100%" height="100%" src="images/s-2.jpg">
								</div>
								<div class="story-card">
									<div class="story-profile">
										<img src="images/user-3.png">
										<p>Bhago Jari</p>
									</div>
									<video width="100%" height="100%" preload="" autoplay="" muted="" playsinline="" loop>
										<source src="images/v-4.mp4" type="video/mp4">
									</video>
									<!-- <img class="" width="100%" height="100%" src="images/s-7.jpg"> -->
								</div>
								<div class="story-card">
									<div class="story-profile">
										<img src="images/user-4.png">
										<p>Bhago Jari</p>
									</div>
									<video width="100%" height="100%" preload="" autoplay="" muted="" playsinline="" loop>
										<source src="images/s-3.mp4" type="video/mp4">
									</video>
								</div>
								<div class="story-card">
									<div class="story-profile">
										<img src="images/user-5.png">
										<p>Bhago Jari</p>
									</div>
									<img class="" width="100%" height="100%" src="images/s-5.jpg">
								</div>
								<div class="story-card">
									<div class="story-profile">
										<img src="images/user-6.png">
										<p>Bhago Jari</p>
									</div>
									<img class="" width="100%" height="100%" src="images/s-6.jpg">
								</div>
							</div>
						</div>
						<!-- Story slider end -->
						<!-- create post -->
						<div class="row border news-section">
							<div class="col-12">
								<div class="row">
									<div class="col-12">
										<a href="#">
											<div class="icon icon-bg-4"><i
													class="fal fa-user-edit fa-lg text-white"></i></div>Write Post
										</a>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-12">
										<form>
											<textarea rows="5" placeholder="What's on your mind?.."></textarea>
										</form>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-12">
										<a class="d-inline-block mr-2"><i
												class="fal fa-video text-danger fa-lg"></i>&nbsp;&nbsp;Live Video</a>
										<a class="d-inline-block mr-2"><i
												class="fal fa-image fa-lg text-success"></i>&nbsp;&nbsp;Photo Video</a>
										<a class="d-inline-block mr-2"><i
												class="fal fa-camera fa-lg text-warning"></i>&nbsp;&nbsp;Feeling /
											Activity</a>
									</div>
								</div>
							</div>
						</div>
						<!-- create post end -->
						<!-- view post -->
						<div class="row post">
							<div class="col-12">
								<div class="row">
									<div class="col-12 d-flex post-header">
										<div class="profile-image">
											<a href="#"><img src="images/user-2.png" class="rounded-circle"></a>
										</div>
										<div class="profile-name">
											<a href="#"><h6>Khushang Vyas</h6></a>
											<h6>3 mins ago</h6>
										</div>
										<div class="post-option">
											<a href="#"><i class="fas fa-ellipsis-h float-right"></i></a>
										</div>
									</div>
								</div>
								<div class="row mt-4">
									<div class="col-12">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat.</p>
									</div>
								</div>
								<div class="row">
									<div class="col-12 post-image">
										<img src="images/t-31.jpg" class="rounded img-fluid">
									</div>
								</div>
								<div class="row mt-3">
									<div class="col-12 d-flex post-footer">
										<a href="#"><i class="far fa-thumbs-up fa-2x mr-2"></i></a>
										<a href="#"><i class="fas fa-heart-circle fa-2x mr-1"></i></a>
										<a href="#"><h6 class="mt-1 mr-2" style="font-weight: bold;">2.8k Likes</h6></a>
										<a href="#"><i class="far fa-comment fa-2x mr-1"></i></a>
										<a href="#"><h6 class="mt-1" style="font-weight: bold;">22 Comments</h6></a>
										<div class="post-option">
											<a href="#"><i class="far fa-share-alt fa-2x float-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row post">
							<div class="col-12">
								<div class="row">
									<div class="col-12 d-flex post-header">
										<div class="profile-image">
											<img src="images/user-3.png" class="rounded-circle">
										</div>
										<div class="profile-name">
											<a href="#"><h6>Khushang Vyas</h6></a>
											<h6>3 mins ago</h6>
										</div>
										<div class="post-option">
											<i class="fas fa-ellipsis-h float-right"></i>
										</div>
									</div>
								</div>
								<div class="row mt-4">
									<div class="col-12">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat.</p>
									</div>
								</div>
								<div class="row">
									<div class="col-12 post-image">
										<img src="images/t-32.jpg" class="rounded img-fluid">
									</div>
								</div>
								<div class="row mt-3">
									<div class="col-12 d-flex post-footer">
										<a href="#"><i class="far fa-thumbs-up fa-2x mr-2"></i></a>
										<a href="#"><i class="fas fa-heart-circle fa-2x mr-1"></i></a>
										<a href="#"><h6 class="mt-1 mr-2" style="font-weight: bold;">2.8k Likes</h6></a>
										<a href="#"><i class="far fa-comment fa-2x mr-1"></i></a>
										<a href="#"><h6 class="mt-1" style="font-weight: bold;">22 Comments</h6></a>
										<div class="post-option">
											<a href="#"><i class="far fa-share-alt fa-2x float-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row post">
							<div class="col-12">
								<div class="row">
									<div class="col-12 d-flex post-header">
										<div class="profile-image">
											<img src="images/user-4.png" class="rounded-circle">
										</div>
										<div class="profile-name">
											<a href="#"><h6>Khushang Vyas</h6></a>
											<h6>3 mins ago</h6>
										</div>
										<div class="post-option">
											<i class="fas fa-ellipsis-h float-right"></i>
										</div>
									</div>
								</div>
								<div class="row mt-4">
									<div class="col-12">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat.</p>
									</div>
								</div>
								<div class="row">
									<div class="col-12 post-image">
										<img src="images/t-33.jpg" class="rounded img-fluid">
									</div>
								</div>
								<div class="row mt-3">
									<div class="col-12 d-flex post-footer">
										<a href="#"><i class="far fa-thumbs-up fa-2x mr-2"></i></a>
										<a href="#"><i class="fas fa-heart-circle fa-2x mr-1"></i></a>
										<a href="#"><h6 class="mt-1 mr-2" style="font-weight: bold;">2.8k Likes</h6></a>
										<a href="#"><i class="far fa-comment fa-2x mr-1"></i></a>
										<a href="#"><h6 class="mt-1" style="font-weight: bold;">22 Comments</h6></a>
										<div class="post-option">
											<a href="#"><i class="far fa-share-alt fa-2x float-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row post">
							<div class="col-12">
								<div class="row">
									<div class="col-12 d-flex post-header">
										<div class="profile-image">
											<img src="images/user-2.png" class="rounded-circle">
										</div>
										<div class="profile-name">
											<a href="#"><h6>Khushang Vyas</h6></a>
											<h6>3 mins ago</h6>
										</div>
										<div class="post-option">
											<i class="fas fa-ellipsis-h float-right"></i>
										</div>
									</div>
								</div>
								<div class="row mt-4">
									<div class="col-12">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat.</p>
									</div>
								</div>
								<div class="row">
									<div class="col-12 post-image">
										<img src="images/t-35.jpg" class="rounded img-fluid">
									</div>
								</div>
								<div class="row mt-3">
									<div class="col-12 d-flex post-footer">
										<a href="#"><i class="far fa-thumbs-up fa-2x mr-2"></i></a>
										<a href="#"><i class="fas fa-heart-circle fa-2x mr-1"></i></a>
										<a href="#"><h6 class="mt-1 mr-2" style="font-weight: bold;">2.8k Likes</h6></a>
										<a href="#"><i class="far fa-comment fa-2x mr-1"></i></a>
										<a href="#"><h6 class="mt-1" style="font-weight: bold;">22 Comments</h6></a>
										<div class="post-option">
											<a href="#"><i class="far fa-share-alt fa-2x float-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- view post end -->
					</div>
					<!-- whole newsfeed section end-->
					<!-- Requests and group list -->
					<div class="col-xl-4 col-lg-4 req-col d-xl-block d-lg-block d-none">
						<div class="row">
							<div class="col-12">
								<div class="card-req">
									<div class="card-head">
										<p class="d-inline"><b>Friend Requests</b></p>
										<a href="#" class="float-right">See All</a>
									</div>
									<div class="request">
										<div class="d-inline-block image">
											<img src="images/user-1.png">
										</div>
										<div class="reqname">
											<h6>Bhago Jari</h6>
											<h6 class="text-muted">12 mutual friends</h6>
										</div>
										<div class="req-res">
											<button class="btn btn-primary">Confirm</button>
											<button class="btn btn-light">Reject</button>
										</div>
									</div>
									<div class="request">
										<div class="d-inline-block image">
											<img src="images/user-1.png">
										</div>
										<div class="reqname">
											<h6>Bhago Jari</h6>
											<h6 class="text-muted">12 mutual friends</h6>
										</div>
										<div class="req-res">
											<button class="btn btn-primary">Confirm</button>
											<button class="btn btn-light">Reject</button>
										</div>
									</div>
									<div class="request">
										<div class="d-inline-block image">
											<img src="images/user-1.png">
										</div>
										<div class="reqname">
											<h6>Bhago Jari</h6>
											<h6 class="text-muted">12 mutual friends</h6>
										</div>
										<div class="req-res">
											<button class="btn btn-primary">Confirm</button>
											<button class="btn btn-light">Reject</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="card-req">
									<div class="card-head">
										<p class="d-inline"><b>Friend Suggestions</b></p>
										<a href="#" class="float-right">See All</a>
									</div>
									<div class="con-request">
										<div class="d-inline-block image">
											<img src="images/user-1.png">
										</div>
										<div class="reqname">
											<h6>Bhago Jari</h6>
											<h6 class="text-muted">12 mutual friends</h6>
										</div>
										<div class="btnplus">
											<a href=""><i class="fal fa-arrow-circle-right fa-2x"></i></a>
										</div>
									</div>
									<div class="con-request">
										<div class="d-inline-block image">
											<img src="images/user-1.png">
										</div>
										<div class="reqname">
											<h6>Bhago Jari</h6>
											<h6 class="text-muted">12 mutual friends</h6>
										</div>
										<div class="btnplus">
											<a href=""><i class="fal fa-arrow-circle-right fa-2x"></i></a>
										</div>
									</div>
									<div class="con-request">
										<div class="d-inline-block image">
											<img src="images/user-1.png">
										</div>
										<div class="reqname">
											<h6>Bhago Jari</h6>
											<h6 class="text-muted">12 mutual friends</h6>
										</div>
										<div class="btnplus">
											<a href=""><i class="fal fa-arrow-circle-right fa-2x"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Requests and group list end-->
				</div>
			</div>
			<!-- newsfeed end -->
			<!-- Online list -->
			<div class="col-xl-3 col-xs-12 online-list d-xl-block">
				<div class="row">
					<div class="col-12 list-people">
						<div class="people">
							<div class="d-inline-block image1">
								<img class="rounded-circle" src="images/resume.jpg">
								<i class="fa fa-circle fa-xs text-success online"></i>
							</div>

							<div class="d-inline-block name1">
								<P>Gaurav Galiyawala</P>
							</div>
						</div>
						<div class="people">
							<div class="d-inline-block image1">
								<img class="rounded-circle" src="images/user-2.png">
								<i class="fa fa-circle fa-xs text-success online"></i>
							</div>

							<div class="d-inline-block name1">
								<P>Gaurav Galiyawala</P>
							</div>
						</div>
						<div class="people">
							<div class="d-inline-block image1">
								<img class="rounded-circle" src="images/user-3.png">
								<i class="fa fa-circle fa-xs float-right text-success online"></i>
							</div>

							<div class="d-inline-block name1">
								<P>Gaurav Galiyawala</P>
							</div>
						</div>
						<div class="people">
							<div class="d-inline-block image1">
								<img class="rounded-circle" src="images/user-4.png">
								<i class="fa fa-circle fa-xs float-right text-success online"></i>
							</div>

							<div class="d-inline-block name1">
								<P>Gaurav Galiyawala</P>
							</div>
						</div>
						<div class="people">
							<div class="d-inline-block image1">
								<img class="rounded-circle" src="images/user-5.png">
								<i class="fa fa-circle fa-xs float-right text-success online"></i>
							</div>

							<div class="d-inline-block name1">
								<P>Gaurav Galiyawala</P>
							</div>
						</div>
						<div class="people">
							<div class="d-inline-block image1">
								<img class="rounded-circle" src="images/user-1.png">
								<i class="fa fa-circle fa-xs float-right text-success online"></i>
							</div>

							<div class="d-inline-block name1">
								<P>Gaurav Galiyawala</P>
							</div>
						</div>
						<div class="people">
							<div class="d-inline-block image1">
								<img class="rounded-circle" src="images/user-6.png">
								<i class="fa fa-circle fa-xs float-right text-success online"></i>
							</div>

							<div class="d-inline-block name1">
								<P>Gaurav Galiyawala</P>
							</div>
						</div>

						<div class="people">
							<div class="d-inline-block image1">
								<img class="rounded-circle" src="images/user-5.png">
							</div>

							<div class="d-inline-block name1">
								<P>Gaurav Galiyawala<span class="float-right text-muted">1
										hr</span>
								</p>
							</div>
						</div>
						<div class="people">
							<div class="d-inline-block image1">
								<img class="rounded-circle" src="images/user-7.png">
							</div>

							<div class="d-inline-block name1">
								<P>Gaurav Galiyawala<span class="float-right text-muted">6
										mins</span>
								</p>
							</div>
						</div>
						<div class="people">
							<div class="d-inline-block image1">
								<img class="rounded-circle" src="images/user-5.png">
							</div>

							<div class="d-inline-block name1">
								<P>Gaurav Galiyawala<span class="float-right text-muted">10
										mins</span>
								</p>
							</div>
						</div>
						<div class="people">
							<div class="d-inline-block image1">
								<img class="rounded-circle" src="images/user-3.png">
							</div>

							<div class="d-inline-block name1">
								<P>Gaurav Galiyawala<span class="float-right text-muted">30
										mins</span>
								</p>
							</div>
						</div>
						<div class="people">
							<div class="d-inline-block image1">
								<img class="rounded-circle" src="images/user-2.png">
							</div>

							<div class="d-inline-block name1">
								<P>Gaurav Galiyawala<span class="float-right text-muted">1d</span>
								</p>
							</div>
						</div>
						<div class="people">
							<div class="d-inline-block image1">
								<img class="rounded-circle" src="images/user-4.png">
							</div>

							<div class="d-inline-block name1">
								<P>Gaurav Galiyawala<span class="float-right text-muted">1w</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- online list end -->
		</div>
		<!-- Desktop main content end -->
		<script type="text/javascript">
			$(document).on('click', '#notification', function (e) {
				if ($('#notification-card').hasClass("d-none")) {
					$("#notification-card").removeClass("d-none");
				}
				else {
					$("#notification-card").addClass("d-none");
				}
			});

			$(document).on('click','#search, #close-search-bar',function(){
				$(".search-bar").toggleClass("show");
			});

			function myFunction(x) {
				if (x.matches) {
					$(".online-list").toggleClass("show");
				} else {
					if ($('.online-list').hasClass("show")) {
						$(".newsfeed").removeClass("col-xl-7");
						$(".newsfeed").addClass("col-xl-10");
						$(".newsfeed").css('padding', '0 8rem 0 8rem');
						$(".online-list").removeClass("show");
						e.stopPropagation();
					}
					else {
						$(".newsfeed").removeClass("col-xl-10");
						$(".newsfeed").addClass("col-xl-7");
						$(".newsfeed").css('padding', '0rem 0.5rem');
						$(".online-list").addClass("show");
					}
				}
			}



			$(document).on('click', '#online, #show-online-list', function (e) {
				var x = window.matchMedia("(max-width: 1281px)")
				myFunction(x)
				x.addListener(myFunction)
			});

			// $(document).on('click', '#online', function (e) {
			// 	if ($('.online-list').hasClass("show")) {
			// 		$(".newsfeed").removeClass("col-xl-7");
			// 		$(".newsfeed").addClass("col-xl-10");
			// 		$(".newsfeed").css('padding', '0 8rem 0 8rem');
			// 		$(".online-list").removeClass("show");
			// 		e.stopPropagation();
			// 	}
			// 	else {
			// 		$(".newsfeed").removeClass("col-xl-10");
			// 		$(".newsfeed").addClass("col-xl-7");
			// 		$(".newsfeed").css('padding', '0rem 0.5rem');
			// 		$(".online-list").addClass("show");
			// 	}
			// });
			$(document).on('click', '#show-menu', function (e) {
				$(".menu1").toggleClass("menu1-show");
				let obj = $(this).find('i');
				if (obj.hasClass("fa-bars")) {
					obj.removeClass("fa-bars");
					obj.addClass("fa-times");
				}
				else {
					obj.removeClass("fa-times");
					obj.addClass("fa-bars");
				}
			});
			// $(document).on('ended','video', function () {
			//   this.load();
			//   this.play();
			// });
		</script>
</body>

</html>